{
	"name": "wordUp",
	"version": "1.0.0",
	"description": "A Words Their Way Clone",
	"main": "app.js",
	"scripts": {
		"start": "node server/app.js",
		"dev": "nodemon server/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Janelgr5/wordUp.git"
	},
	"keywords": [],
	"author": "Janel Grant",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Janelgr5/wordUp/issues"
	},
	"homepage": "https://github.com/Janelgr5/wordUp#readme",
	"dependencies": {
		"express": "^4.18.2",
		"morgan": "^1.9.1",
		"nodemon": "^1.19.4",
		"pg": "^7.13.0",
		"pg-hstore": "^2.3.3",
		"sequelize": "^5.21.2"
	}
}
